PALIO FIRE ECONOMY 11
2p, preto, flex, básico.

PUNTO 1.6 11
essence, preto, onix R$ 27.900,00

SIENA 1.0 15
mpi el 8v, 4pts, branco. R$ 26.990,00

FIORINO 11
flex R$ 18.000,00

PALIO 1.0 09
elx prata, 4portas flex, completo menos ac, otimo estado, 110.900 kms. R$ 20.490,00

PALIO FIRE 09
2p, vte, azul, ótimo estado. R$ 15.900,00

SPACEFOX 1.6 11
mi sportline 8v, 4pts, preto. R$ 30.990,00

STRADA ADVENT 1.8 04
prata, completa, R$10.000,00.

FIESTA SEDAN 1.0 05
compl, preto R$ 15.990,00

FIESTA SEDAN 1.6 08
flex, prata. R$ 19.990,00

