NEW FIESTA 1.6 12
se, 7airbag,ar,dir.e,vid, hla, rodas liga, , não troco R$ 35.000,00

FIESTA HATCH 14
flex, branco, completo.

MUSTANG V8 95
preto, 2p, raridade.

FIESTA SEDAN 1.0 05
compl, preto R$ 15.990,00

MUSTANG GT 35268
colecionador, pbca preta.

FOCUS SE PLUS 16
automática, flex, preto. R$ 66.990,00

FIESTA SEDAN 1.6 08
flex, prata. R$ 19.990,00

KA RODAM 06
flex, completo, preto.

RANGER X/97
4c-branca,estado original,mas acessórios p-venda,troco por moto 250c ou fiorino R$ 16.900,00

ESCORT 92 1.6
azul claro R$ 2.900,00

FIESTA 1.5 14
hatch 16v, 4pts, branco. R$ 34.990,00

KA 04
prata excelente estado c-manual v.e trava eletrica R$ 11.500,00

FORD KA GL 1.0
vidros e travas elétricas, bancos novos , pneus e mecânica e doc ok. R$ 8.300,00

NEW FIESTA HATCH 1.5 14
branco, flex, hatch, completo, sensor de ré, 4 pneus novos, 76.000 kms. R$ 35.900,00

ECOSPORT 1.6 12
freestyle 8v, 4pts, preto. R$ 359.990,00

FIESTA 1.6 13
rocam hatch 8v, 4pts preto. R$ 26.990,00

FORD KA GL 1.0
vidros e travas elétricas, bancos novos , pneus e mecânica e doc ok. R$ 8.300,00

NEW FIESTA HATCH 1.5 14
branco, flex, hatch, completo, sensor de ré, 4 pneus novos, 76.000 kms. R$ 35.900,00

ECOSPORT 1.6 12
freestyle 8v, 4pts, preto. R$ 59.990,00

FIESTA 1.6 13
rocam hatch 8v, 4pts preto. R$ 26.990,00

KA 1.0 01
mpi gl 8v, 2pts, preto. R$ 11.990,00

COURIER 12
branca, dh.

FIESTA CLASS 1.0 09
flex, completo, prata, 2°dono, impecável.

KA SE 1.0 15
flex, branca. R$ 35.990,00

ECOSPORT 1.6 05
prata. R$ 21.900,00

FOCUS HATCH 1.6 05
preto, gasolina.

KA SEL 1.5 16
completo, novinho e com apenas 23.400 km. garantia fábrica até fev/19. impecável R$ 45.000,00

ECOSPORT SE 1.6 13
flex, preto. R$ 41.990,00

ESCORT 92
álcool, 2pt, azul marinho, 1070 do doc. já transferido, tudo ok. R$ 2.900,00

ESCORT SW 1.8 ZETEC
direção hidraulica, ipva pago, doc ok, freios e motor feito, pneus e estofados ok R$ 8.500,00

WV gol 1.6 2017
7airbag,ar,gasolina, prata, direção hidraulica,vid, hla, automatico, bluetooth,abs, roda liga,30.000 kms, R$ 24.000,00, completo

